version: '3'

services:
  travelmate:
    env_file:
      - /opt/elasticbeanstalk/deployment/env.list

    build:
      context: .
      dockerfile: Dockerfile

    ports:
      - '4000:4000'
      - '8080:8080'
